{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Create an interactive time series plot of SCU bike thefts\
\
\ulnone 1.  Open index.html in a text editor (on a mac I use Xcode).  Skim over the document.  Look for \'93unemployment.tsv\'94.  This is where the data is input.  \
\
2.  Open \'93unemployment.tsv\'94 in R or excel.  Inspect the format.  This is how we will need to store scu bike thefts.\
\
3.  Create a .tsv file of SCU bike thefts with respect to months and buildings.  Here are some hints:\
	a.  Use the code you already wrote to parse the SCU bike theft data \
	b.  You can use aggregate to count number of bike thefts per month (note you will want to add in zero months)\
	c.  Use the R function dcast to reshape the output of aggregate\
	d.  R can read and write .tsv\
\
4.  Modify index.html to read in the SCU bike theft .tsv file you created.  Modify the axes and labeling for this new application.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Create a choropleth map \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone 1.  Open index2.html and \'93unemployment2.tsv\'94 and inspect them as before.\
\
2.  Install the R package choroplethr\
\
3.  Find the mean number of people taking a bike (or taxi/motorcycle) to work in each county:\
	get_acs_data("B08101", "county",column_idx = 41)\
\
If you want to get statistics for other questions on the American Community Survey (there are many questions) you can look up question codes here {\field{\*\fldinst{HYPERLINK "http://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml"}}{\fldrslt http://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml}}\
\
4.  Modify index2.html to show the mean number of people biking to work\ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
\
}